/// Flutter icons ForvoIcons
/// Copyright (C) 2019 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  ForvoIcons
///      fonts:
///       - asset: fonts/ForvoIcons.ttf
///
///
///
import 'package:flutter/widgets.dart';

class ForvoIcons {
  ForvoIcons._();

  static const _kFontFam = 'ForvoIcons';
  static const _matFontFam = 'MaterialIcons';

  static IconData followUsers = IconData(0xe800, fontFamily: _kFontFam);
  static IconData chat = IconData(0xe801, fontFamily: _kFontFam);
  static IconData favoritesActive = IconData(0xe802, fontFamily: _kFontFam);
  static IconData favorites = IconData(0xe803, fontFamily: _kFontFam);
  static IconData mic = IconData(0xe804, fontFamily: _kFontFam);
  static IconData notificationsActive = IconData(0xe805, fontFamily: _kFontFam);
  static IconData notifications = IconData(0xe806, fontFamily: _kFontFam);
  static IconData searchActive = IconData(0xe807, fontFamily: _kFontFam);
  static IconData search = IconData(0xe808, fontFamily: _kFontFam);
  static IconData userActive = IconData(0xe809, fontFamily: _kFontFam);
  static IconData user = IconData(0xe80a, fontFamily: _kFontFam);
  static IconData logout = IconData(0xe80b, fontFamily: _kFontFam);
  static IconData addWord = IconData(0xe80c, fontFamily: _kFontFam);
  static IconData micActive = IconData(0xe80d, fontFamily: _kFontFam);
  static IconData arrowAlert = IconData(0xe80e, fontFamily: _kFontFam);
  static IconData facebook = IconData(0xe80f, fontFamily: _kFontFam);
  static IconData google = IconData(0xe810, fontFamily: _kFontFam);
  static IconData chatActive = IconData(0xe811, fontFamily: _kFontFam);
  static IconData notifications1 = IconData(0xe812, fontFamily: _kFontFam);
  static IconData publicProfile = IconData(0xe814, fontFamily: _kFontFam);
  static IconData settings = IconData(0xe815, fontFamily: _kFontFam);
  static IconData pronunciations = IconData(0xe816, fontFamily: _kFontFam);
  static IconData about = IconData(0xe33c, fontFamily: _matFontFam);
}
